## Docker commands used to build the application 
# TODO: insert the docker build command

build -t techtrends .. -f ..\Dockerfile_techtrends

## Docker commands used to run the application
# TODO: insert the docker run command

docker run -d -p 7111:3111 -it techtrends 

## Docker commands used to get the application logs
# TODO: insert the docker logs command

docker logs f1cf3df9c920

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
INFO:werkzeug -  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug -  * Restarting with stat
WARNING:werkzeug -  * Debugger is active!
INFO:werkzeug -  * Debugger PIN: 423-574-595
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:53:40] "GET / HTTP/1.1" 200 -
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:53:41] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:53:41] "GET /favicon.ico HTTP/1.1" 404 -
DEBUG:__main__:04/Sep/2021 15:57:37 -  - about page retrieved
DEBUG:__main__:04/Sep/2021 15:57:37 -  - about page retrieved
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:57:37] "GET /about HTTP/1.1" 200 -
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:57:42] "GET / HTTP/1.1" 200 -
DEBUG:__main__:04/Sep/2021 15:57:43 -  - existing article retrieved: KubeCon + CloudNativeCon 2021
DEBUG:__main__:04/Sep/2021 15:57:43 -  - existing article retrieved: KubeCon + CloudNativeCon 2021
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:57:43] "GET /2 HTTP/1.1" 200 -
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:57:44] "GET / HTTP/1.1" 200 -
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:57:45] "GET /create HTTP/1.1" 200 -
DEBUG:__main__:04/Sep/2021 15:57:59 -  - article created: prova titolo nuovo post
DEBUG:__main__:04/Sep/2021 15:57:59 -  - article created: prova titolo nuovo post
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:57:59] "POST /create HTTP/1.1" 302 -
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:57:59] "GET / HTTP/1.1" 200 -
DEBUG:__main__:04/Sep/2021 15:58:22 -  - existing article retrieved: 2020 CNCF Annual Report
DEBUG:__main__:04/Sep/2021 15:58:22 -  - existing article retrieved: 2020 CNCF Annual Report
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:58:22] "GET /1 HTTP/1.1" 200 -
DEBUG:__main__:04/Sep/2021 15:58:27 -  - trying to access a non existing article
DEBUG:__main__:04/Sep/2021 15:58:27 -  - trying to access a non existing article
INFO:werkzeug - 172.17.0.1 - - [04/Sep/2021 15:58:27] "GET /9999 HTTP/1.1" 404 -